;WattTool example profile
;remove semicolons to activate settings

[General]
NoGUI=0

[Adapter]
Index=0

[GPU]
;Mode=Manual
;P1_CLK=608
;P1_VID=818
;P2_CLK=910
;P2_VID=824
;P3_CLK=1077
;P3_VID=862
;P4_CLK=1145
;P4_VID=918
;P5_CLK=1191
;P5_VID=962
;P6_CLK=1236
;P6_VID=1006
;P7_CLK=1266
;P7_VID=1024

[Memory]
;Mode=Manual
;P1_CLK=2100
;P1_VID=975

[Fan]
;Mode=Manual
;MinRPM=2000
;MaxRPM=2200
;TargetTemp=80

[Power]
;Mode=Manual
;MaxTemp=90
;PowerTarget=0

[I2C]
LLC=1
;PhaseGain=000000
;CurrentScale=60
;VoltageOffset=0
